{
    "name": "fnstraj",
    "version": "0.3",
    "author": "Kyle Hotchkiss <kyle@kylehotchkiss.com>",
    "description": "Trajectory Predictor",
    "dependencies": {
        "async":  "0.1.x",
        "validator": "0.4.x"
    },
    "license": "GPL",
    "engine": {
        "node": ">=0.8"
    }
}